spring.application.name=demo
server.port=8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# The minimum number of offers required to close a position
#aggregation.minOffersToClose=3